{
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/dashboard/", "destination": "/dashboard/index.html" },
    { "source": "/social", "destination": "/social/index.html" },
    { "source": "/social/", "destination": "/social/index.html" },
    { "source": "/dashboard/social-queue", "destination": "/dashboard/social-queue.html" },
    { "source": "/dashboard/social-queue/", "destination": "/dashboard/social-queue.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/privacy/", "destination": "/privacy.html" },
    { "source": "/hill-country-home-concepts-privacy", "destination": "/privacy.html" },
    { "source": "/hill-country-home-concepts-privacy/", "destination": "/privacy.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/login/", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/admin/user-approvals", "destination": "/admin/user-approvals.html" },
    { "source": "/admin/user-approvals/", "destination": "/admin/user-approvals.html" },
    { "source": "/admin/user-management", "destination": "/admin/user-management.html" },
    { "source": "/admin/user-management/", "destination": "/admin/user-management.html" },
    { "source": "/admin/settings", "destination": "/admin/settings.html" },
    { "source": "/admin/settings/", "destination": "/admin/settings.html" },
    { "source": "/account/pending", "destination": "/account/pending.html" },
    { "source": "/account/pending/", "destination": "/account/pending.html" },
    { "source": "/account/settings", "destination": "/account/settings.html" },
    { "source": "/account/settings/", "destination": "/account/settings.html" },
    { "source": "/legal/terms-of-service", "destination": "/legal/terms-of-service.html" },
    { "source": "/legal/terms-of-service/", "destination": "/legal/terms-of-service.html" },
    { "source": "/legal/subscription-terms", "destination": "/legal/subscription-terms.html" },
    { "source": "/legal/subscription-terms/", "destination": "/legal/subscription-terms.html" },
    { "source": "/legal/privacy-policy", "destination": "/legal/privacy-policy.html" },
    { "source": "/legal/privacy-policy/", "destination": "/legal/privacy-policy.html" },
    { "source": "/plans", "destination": "/plans.html" },
    { "source": "/plans/", "destination": "/plans.html" }
  ],
  "functions": {
    "api/gemini.js": {
      "maxDuration": 60
    }
  }
}
